{"version": 2, "width": 89, "height": 22, "timestamp": 1568328603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "project_2-scj"}
[0.014744, "o", "\u001b[?1034hbash-3.2$ "]
[3.74416, "o", "m"]
[3.788281, "o", "k"]
[3.878551, "o", "d"]
[4.006594, "o", "i"]
[4.126371, "o", "r"]
[6.070429, "o", " "]
[6.214639, "o", "-"]
[6.38266, "o", "p"]
[6.758459, "o", " "]
[7.070544, "o", "s"]
[7.158533, "o", "a"]
[7.302615, "o", "n"]
[7.390404, "o", "d"]
[7.590433, "o", "b"]
[7.66272, "o", "o"]
[7.782654, "o", "x"]
[8.038429, "o", "/"]
[8.55846, "o", "c"]
[8.662716, "o", "s"]
[8.854461, "o", "s"]
[9.29475, "o", " "]
[9.526525, "o", "s"]
[9.630555, "o", "a"]
[9.758492, "o", "n"]
[9.878435, "o", "d"]
[10.070624, "o", "b"]
[10.190721, "o", "o"]
[10.33442, "o", "x"]
[10.854565, "o", "/"]
[11.278572, "o", "i"]
[11.374763, "o", "m"]
[11.470643, "o", "a"]
[11.566603, "o", "g"]
[11.65449, "o", "e"]
[11.854616, "o", "s"]
[12.246689, "o", " "]
[12.446781, "o", "s"]
[12.558496, "o", "a"]
[12.702527, "o", "n"]
[12.790742, "o", "d"]
[12.950882, "o", "b"]
[13.022777, "o", "o"]
[13.166852, "o", "x"]
[13.398752, "o", "/"]
[13.638635, "o", "s"]
[13.758496, "o", "c"]
[13.966716, "o", "r"]
[14.030796, "o", "i"]
[14.126656, "o", "p"]
[14.246809, "o", "t"]
[14.366665, "o", "s"]
[16.566707, "o", "\r\n"]
[16.570739, "o", "bash-3.2$ "]
[23.620226, "o", "t"]
[23.74819, "o", "o"]
[23.828236, "o", "u"]
[24.04413, "o", "c"]
[24.196226, "o", "h"]
[24.284153, "o", " "]
[24.700118, "o", "s"]
[24.796265, "o", "a"]
[24.972178, "o", "n"]
[25.171994, "o", "d"]
[25.516106, "o", "b"]
[25.612169, "o", "o"]
[25.772283, "o", "x"]
[26.276438, "o", "/"]
[27.75617, "o", "i"]
[27.828266, "o", "n"]
[27.964341, "o", "d"]
[28.099537, "o", "e"]
[28.332321, "o", "x"]
[28.6042, "o", "."]
[28.932255, "o", "h"]
[29.404015, "o", "t"]
[29.596297, "o", "m"]
[29.691645, "o", "l"]
[30.308272, "o", "\r\n"]
[30.312153, "o", "bash-3.2$ "]
[31.324318, "o", "c"]
[31.444343, "o", "p"]
[31.580325, "o", " "]
[32.700232, "o", "v"]
[32.812308, "o", "a"]
[32.923635, "o", "r"]
[33.452238, "o", "/"]
[33.876379, "o", "w"]
[34.164843, "o", "ww/"]
[34.708405, "o", "/"]
[35.284331, "o", "\b\u001b[K"]
[35.548378, "o", "i"]
[35.900563, "o", "mages/"]
[37.108407, "o", "l"]
[37.260347, "o", "o"]
[37.764666, "o", "\u0007go"]
[39.053453, "o", "{"]
[39.372169, "o", "1"]
[40.188343, "o", ","]
[40.732558, "o", "2"]
[41.764532, "o", "}"]
[42.284322, "o", "/"]
[43.004377, "o", "\b\u001b[K"]
[43.764515, "o", "."]
[44.868087, "o", "p"]
[45.124503, "o", "n"]
[45.468132, "o", "g"]
[45.900504, "o", " "]
[47.900465, "o", "s"]
[47.97231, "o", "a"]
[48.164618, "o", "n"]
[48.308658, "o", "dbox/"]
[49.012513, "o", "i"]
[49.084449, "o", "m"]
[49.292486, "o", "ages/"]
[50.788144, "o", "\r\n"]
[50.792259, "o", "bash-3.2$ "]
[52.452338, "o", "c"]
[52.892345, "o", "h"]
[53.148321, "o", "o"]
[53.331941, "o", "w"]
[53.548708, "o", "n"]
[54.028462, "o", " "]
[54.156829, "o", "-"]
[54.564646, "o", "R"]
[54.956587, "o", " "]
[55.14056, "o", "r"]
[55.252515, "o", "o"]
[55.396625, "o", "o"]
[55.700544, "o", "t"]
[56.36389, "o", " "]
[56.580608, "o", "s"]
[56.659968, "o", "a"]
[56.868544, "o", "n"]
[56.99661, "o", "d"]
[57.24472, "o", "b"]
[57.316472, "o", "o"]
[57.444659, "o", "x"]
[58.068272, "o", "/"]
[58.62867, "o", "*"]
[59.772421, "o", "\r\n"]
[59.777646, "o", "chown: sandbox/css: Operation not permitted\r\n"]
[59.777941, "o", "chown: sandbox/images/logo1.png: Operation not permitted\r\nchown: sandbox/images/logo2.png: Operation not permitted\r\nchown: sandbox/images: Operation not permitted\r\nchown: sandbox/index.html: Operation not permitted\r\nchown: sandbox/scripts: Operation not permitted\r\n"]
[59.778603, "o", "bash-3.2$ "]
[62.036618, "o", "s"]
[62.244051, "o", "u"]
[62.412726, "o", "d"]
[62.516607, "o", "o"]
[62.684643, "o", " "]
[62.924753, "o", "!"]
[64.732726, "o", "!"]
[68.55329, "o", "\r\n"]
[68.55357, "o", "sudo chown -R root sandbox/*\r\n"]
[68.575721, "o", "Password:"]
[72.705348, "o", "\r\n"]
[72.807075, "o", "bash-3.2$ "]
[79.209112, "o", "l"]
[79.296914, "o", "s"]
[81.664971, "o", " "]
[81.896954, "o", "-"]
[82.784875, "o", "R"]
[84.032973, "o", " "]
[84.760842, "o", ">"]
[86.929011, "o", " "]
[87.281017, "o", "s"]
[87.39301, "o", "a"]
[87.568666, "o", "n"]
[87.688855, "o", "d"]
[87.848963, "o", "b"]
[87.912271, "o", "o"]
[88.064971, "o", "x"]
[88.552787, "o", "/"]
[93.515531, "o", "w"]
[93.627336, "o", "e"]
[93.827434, "o", "b"]
[94.227418, "o", "-"]
[94.459773, "o", "l"]
[94.563643, "o", "i"]
[94.658494, "o", "s"]
[94.803522, "o", "t"]
[94.931594, "o", "i"]
[95.010824, "o", "n"]
[95.114865, "o", "g"]
[98.203547, "o", "\r\n"]
[98.209914, "o", "bash-3.2$ "]
[104.429031, "o", "c"]
[104.50075, "o", "a"]
[104.660833, "o", "t"]
[104.964884, "o", " "]
[106.252911, "o", "s"]
[106.324845, "o", "a"]
[106.508829, "o", "n"]
[106.668756, "o", "dbox/"]
[107.22062, "o", "w"]
[107.316869, "o", "e"]
[107.500741, "o", "b"]
[107.677064, "o", "-listing "]
[108.676854, "o", "\r\n"]
[108.680707, "o", "Project2.pdf\r\nsandbox\r\nvar\r\n\r\n./sandbox:\r\ncss\r\nimages\r\nindex.html\r\nscripts\r\nweb-listing\r\n\r\n./sandbox/css:\r\n\r\n./sandbox/images:\r\nlogo1.png\r\nlogo2.png\r\n\r\n./sandbox/scripts:\r\n\r\n./var:\r\nwww\r\n\r\n./var/www:\r\nimages\r\n\r\n./var/www/images:\r\nlogo1.png\r\nlogo2.png\r\n"]
[108.681194, "o", "bash-3.2$ "]
[123.886127, "o", "l"]
[123.958925, "o", "s"]
[125.022813, "o", " "]
[125.127101, "o", "-"]
[127.15885, "o", "R"]
[133.084949, "o", "\b\u001b[K"]
[133.196546, "o", "\b\u001b[K"]
[135.380967, "o", "v"]
[135.516929, "o", "a"]
[135.636001, "o", "r"]
[136.428999, "o", "/"]
[136.89271, "o", "w"]
[137.188885, "o", "ww/"]
[137.508883, "o", "/"]
[138.06094, "o", "\b\u001b[K"]
[138.260737, "o", "i"]
[138.332918, "o", "m"]
[138.492896, "o", "ages/"]
[141.404772, "o", "*"]
[142.052599, "o", "."]
[142.580986, "o", "p"]
[142.772817, "o", "n"]
[143.020845, "o", "g"]
[144.004886, "o", " "]
[144.285002, "o", ">"]
[144.436905, "o", " "]
[147.532985, "o", "s"]
[147.60495, "o", "a"]
[147.813096, "o", "n"]
[147.989014, "o", "d"]
[148.316807, "o", "b"]
[148.381281, "o", "o"]
[148.517474, "o", "x"]
[149.709136, "o", "/"]
[150.276835, "o", "a"]
[150.477186, "o", "v"]
[150.572884, "o", "a"]
[150.740867, "o", "i"]
[150.820889, "o", "l"]
[151.19711, "o", "-"]
[151.508387, "o", "i"]
[151.62034, "o", "m"]
[151.717304, "o", "a"]
[151.86115, "o", "g"]
[151.949043, "o", "e"]
[152.172864, "o", "s"]
[159.718006, "o", "\r\n"]
[159.724306, "o", "bash-3.2$ "]
[164.193272, "o", "c"]
[164.297274, "o", "h"]
[164.801204, "o", "m"]
[164.889025, "o", "o"]
[164.993352, "o", "d"]
[166.31327, "o", " "]
[166.817506, "o", "-"]
[167.657092, "o", "R"]
[168.593389, "o", " "]
[168.961051, "o", "s"]
[169.041305, "o", "a"]
[169.225218, "o", "n"]
[169.361261, "o", "dbox/"]
[175.766365, "o", " "]
[178.838599, "o", "7"]
[179.686346, "o", "4"]
[179.926713, "o", "4"]
[183.110259, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[183.902762, "o", "c"]
[184.006482, "o", "h"]
[184.334641, "o", "m"]
[184.406056, "o", "o"]
[184.502839, "o", "d"]
[185.566739, "o", " "]
[185.718811, "o", "-"]
[186.190705, "o", "R"]
[186.718752, "o", " "]
[189.966524, "o", "7"]
[190.102692, "o", "4"]
[190.286836, "o", "4"]
[191.28613, "o", " "]
[191.526856, "o", "s"]
[191.614826, "o", "a"]
[191.806767, "o", "n"]
[191.934829, "o", "d"]
[192.190837, "o", "box/"]
[193.150584, "o", "*"]
[193.942899, "o", "\r\n"]
[193.946574, "o", "chmod: Unable to change file mode on sandbox/css: Operation not permitted\r\n"]
[193.946859, "o", "chmod: Unable to change file mode on sandbox/images: Operation not permitted\r\nchmod: Unable to change file mode on sandbox/images/logo1.png: Operation not permitted\r\nchmod: Unable to change file mode on sandbox/images/logo2.png: Operation not permitted\r\nchmod: Unable to change file mode on sandbox/index.html: Operation not permitted\r\nchmod: Unable to change file mode on sandbox/scripts: Operation not permitted\r\n"]
[193.947387, "o", "bash-3.2$ "]
[195.598811, "o", "s"]
[195.758655, "o", "u"]
[195.870731, "o", "d"]
[195.998918, "o", "o"]
[196.08589, "o", " "]
[196.350117, "o", "!"]
[196.590795, "o", "!"]
[196.990574, "o", "\r\n"]
[196.990858, "o", "sudo chmod -R 744 sandbox/*\r\n"]
[197.016482, "o", "bash-3.2$ "]
[198.086674, "o", "L"]
[199.062916, "o", "\b\u001b[K"]
[208.509588, "o", "exit\r\n"]
